Recommended citation
====================
Richter, P. (2020). GTTN Reference Database Documentation. Global Timber Tracking Network,
European Forest Institute, Joensuu, Finland.

Introduction
============

GTTN-TPPS module, as a part of GTTN Information System, is a result of collaboration between University of Connecticut's Plant Computational Genomics lab and the Global Timber Tracking Network. It allows for secure and convenient submission of multiple tree descriptors through a web-based interface.

This module is a modified extension of the Tripal Plant PopGen submit Pipeline (TPPS), which can be found here: http://tpps.rtfd.io

The comprehensive video tutorial on how to use GTTN-TPPS is available on YouTube_

The first page of the module prompts the user for information about each species they are uploading data about, as well as a file with location information and unique identifiers for each tree.

The second page of the module asks for information about the sampling and analysis dates of each species, as well as any phenotypic or genotypic data files the users have.

This form can only be accessed by registered GTTN users who authorized for sample/reference data upload.

.. _YouTube: https://www.youtube.com/watch?v=yqawoudxJdI
